<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url("https://img.freepik.com/free-photo/matrix-hacker-background_23-2150082007.jpg?size=626&ext=jpg&ga=GA1.1.1082500785.1698821026&semt=ais");
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 200px;
      }
      h1 {
        transition: 9s;
        transform: scale(1.1, 1.1);
        font-size: larger;
        text-align: center;
        position: relative;
        margin: 0;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-transform: uppercase;
        background-image: linear-gradient(-225deg, #ffef0c 0%, #54ff04 29%);
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        /* animation: blink 2s linear infinite; */
        animation: textclip 2s linear infinite;
        /* animation: blink 2s linear infinite; */
        display: inline-block;
        font-family: "Times New Roman", Times, serif;
      }
      .text1:after {
        content: "     .";
        size: 30px;
        animation: dots 3s steps(9, end) infinite;
      }
      .text2:after {
        content: " .";
        animation: dots 1s steps(5, end) infinite;
      }
      .text3:after {
        content: " .";
        animation: dots 1s steps(5, end) infinite;
      }

      .text4:after {
        content: " .";
        animation: dots 1s steps(5, end) infinite;
      }

      .text5:after {
        content: " .";
        animation: dots 1s steps(5, end) infinite;
      }
      @keyframes dots {
        0%,
        100% {
          color: rgba(0, 0, 0, 0);
          text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
        }
        40% {
          color: white;
          text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
        }
        60% {
          text-shadow: 0.25em 0 0 white, 0.5em 0 0 rgba(0, 0, 0, 0);
        }
        80%,
        100% {
          text-shadow: 0.25em 0 0 white, 0.5em 0 0 white;
        }
      }

      /* .blink {
        animation: blink 1s linear infinite;
        color: #fff;
      }
      @keyframes blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      } */
      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="text1"></h1>

    <br /><br />
    <h1 class="text2"></h1>
    <br /><br />
    <h1 class="text3"></h1>
    <br /><br />
    <h1 class="text4"></h1>
    <br /><br />
    <h1 class="text5"></h1>
    <br /><br />

    <script src="script.js"></script>
  </body>
</html>
